// word.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
int main()
{
    setlocale(LC_ALL, "RUS");
    std::cout << "3. Подсчёт количества слов\n\n";

    std::string text;
    std::getline(std::cin, text);

    int s = 0;  // счетчик слов
    for (int start = 0; start < text.length(); start++)
    {
        if(text[start] != ' ' && text[start+1] == ' ')
        {
            s++;
        }
        if (text[text.length() - 1] != ' ')
        {
            s++;
        }
        std::cout << s << '\n';
    }
    std::cout << "Answer: " << s;




    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
